<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 20px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 24px;
  color: white;
  background-color: #ff8a05;
  text-align: center;
  cursor: pointer;
  
  
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/project/1p.jpeg" alt="None" style="width:30%">
      <div class="container">
        <h2>M.Priya dharshini</h2>
        <p class="title">Web Developer</p><hr>
        <p>116(1),Pattatharasi,Manamadurai,Sivagangai(DIST).</p>
        <p>priyadharshini2004@gmail.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/project/3p.jpg" alt="none" style="width:30%">
      <div class="container">
        <h2>My Education Details</h2>
        <p>☆ ☆ Educational Qualification ☆ ☆

            Bsc Computer Science (Aug 2021 - Present) Government arts college for women, Sivagangai<br><br><hr>
            
            HSC(+2) Government Girls Higher Secondary School,Manamadhurai, Sivagangai 63606<br><br><hr>
            
            SSLC (10th) Government C.S.I. higher secondary School,Manamadhurai, sivagangai 630606<br><br>
            </p>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/project/2p.jpeg" alt="none" style="width:30%">
      <div class="container">
        <h2>My Skills</h2>
        
        <p>MS Excel | MS Powerpoint | MS Word</p>
        
        
      </div>
    </div>
  </div>
  
</div>
<a href="new1.html"><p><center><button class="button">GO TO MY WEBSITE</button></center></p></a>
</body>
</html>
